{
  "name": "aikido-demo",
  "version": "1.0.0",
  "description": "Aikido security demo",
  "dependencies": {
    "express": "4.17.1",
    "lodash": "https://npm.aikido.io/2231dfe6a0251831e57f9/lodash@4.17.15-aikido.2",
    "axios": "https://npm.aikido.io/2231dfe6a0251831e57f9/axios@0.21.1-aikido.5"
  },
  "overrides": {
    "express": {
      "qs": "https://npm.aikido.io/2231dfe6a0251831e57f9/qs@6.7.0-aikido.2",
      "path-to-regexp": "https://npm.aikido.io/2231dfe6a0251831e57f9/path-to-regexp@0.1.7-aikido.3"
    },
    "body-parser": {
      "qs": "https://npm.aikido.io/2231dfe6a0251831e57f9/qs@6.7.0-aikido.2"
    }
  }
}
